<div className="justifyView">
    <table>
        <tr>
            <td style="width: 65%;">
                <table matSort (matSortChange)="sortData($event)"> 
                    <thead>
                        <tr>
                            <!-- <th *ngFor="let filmShow_th of headers"> -->
                            <!-- <span class="theader">{{filmShow_th}}</span> -->
                            <th mat-sort-header="title"><span class="theader">Tytuł</span></th>
                            <th mat-sort-header="genre"><span class="theader">Gatunek</span></th>
                            <th mat-sort-header="date"><span class="theader">Data</span></th>
                            <th mat-sort-header="time"><span class="theader">Godzina</span></th>
                            <!-- <th><span class="theader">Wolne miejsca</span></th>
                            <th><span class="theader">Sala</span></th>                    -->
                            <th><span class="theader">Liczba miejsc</span></th>
                        </tr>
                        
                    </thead>
                    <tr *ngFor="let filmShow of sortedFilmShows" [class.selected]="filmShow === selectedFilmShow">      
                        <td style="width: 25%;" (mouseenter)="onSelect(filmShow)">
                            <span class="tbody">{{filmShow.film.title}}</span>
                        </td>
                        <td style="width: 15%;" (mouseenter)="onSelect(filmShow)">
                            <span class="tbody">{{filmShow.film.genre}}</span>
                        </td>
                        <td style="width: 15%;" (mouseenter)="onSelect(filmShow)">
                            <span class="tbody">{{filmShow.DateWithDots}}</span>
                        </td>
                        <td style="width: 20%;" (mouseenter)="onSelect(filmShow)">
                            <span class="tbody">{{filmShow.time}}</span>
                        </td>
                        <td style="width: 15%;" (mouseenter)="onSelect(filmShow)">
                            <span class="tbody">{{filmShow.totalSeats}}</span>
                        </td>
                        <!-- <td style="width: 15%;" (mouseenter)="onSelect(filmShow)">
                            <span class="tbody">{{filmShow.freeSeats}}</span>
                        </td>
                        <td style="width: 15%;" (mouseenter)="onSelect(filmShow)">
                            <span class="tbody">{{filmShow.cinemaHall}}</span>
                        </td>        -->
                    </tr>
                </table>
            </td>
            <td style="width: 35%;">
                <app-film-show [filmShow]="selectedFilmShow" (deleteFilmShow)="deleteSelectedFilmShow()" (editFilmShow)="openDialogEdit()"></app-film-show>
            </td>
        </tr>
    </table>
    <button mat-raised-button color="primary" (click)="openDialogAdd()">DODAJ SEANS</button>
    
</div>
